{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "types": ["jest"],
    "baseUrl": ".",
    "paths": {
      "@streamflix/types": ["../../packages/types/src/index.ts"],
      "@streamflix/api-client": ["../../packages/api-client/src/index.ts"],
      "@streamflix/ui": ["../../packages/ui/src/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
